<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="128dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/fragment_part4_text_title"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        tools:text="Lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:hint="Enter text"
        android:id="@+id/fragment_part4_edit_text"
        app:layout_constraintTop_toBottomOf="@id/fragment_part4_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintBottom_toTopOf="@id/fragment_part4_button_move_with_animations"
        app:layout_constraintEnd_toStartOf="parent"
        android:id="@+id/fragment_part4_button_move"
        android:text="Move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/fragment_part4_button_move_with_animations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Move with animations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>